digraph Coral {
  graph [compound=true fontname="Handlee"]
  node [ fontname="Handlee" ];

  subgraph cluster_normalization {
    label="Normalization";
    style=filled;
	color=lightgrey;
    // node [style=filled color=cyan];


    DecomposeDeclStmt -> SimplifySelectionStmts
    -> LifetimeElision
  }

  subgraph cluster_nll {
    label="NLL";
    style=filled
    color=lightgrey;
    node [style=filled];

    CFG -> Liveness -> ConstraintGeneration
    CFG -> ConstraintGeneration ->
      ConstraintGraph -> ConstraintSCC

  }
  
  
  START -> DecomposeDeclStmt [lhead=cluster_normalization]
  LifetimeElision -> CFG [ltail=cluster_normalization lhead=cluster_nll]
  ConstraintSCC -> END [ltail=cluster_nll]  

  START [shape=Mdiamond];
  END [shape=Msquare];
}
