digraph test {
graph [ranksep=0.075];
node [shape=box];

start;
end;


declFoo [label="let mut foo: T = ...;"];
declBar [label="let mut bar: T = ...;"];
declP [label="let mut p: &'p T = &foo;"];
if [label="if condition"];
print_1 [label="print(*p)"];
pBar [label="p = &bar"];
print_2 [label="print(*p)"];

start -> declFoo;
declFoo -> declBar [label="foo"];
declBar -> declP [label="foo bar"];
declP -> if [label="bar p"];
if -> print_1 [label="bar p"];
print_1 -> pBar [label="bar"];
pBar -> print_2 [label="p"];
if -> print_2 [label="bar p"];
print_2 -> end;
}